@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qyx91o');
  src:  url('fonts/icomoon.eot?qyx91o#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qyx91o') format('truetype'),
    url('fonts/icomoon.woff?qyx91o') format('woff'),
    url('fonts/icomoon.svg?qyx91o#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}


[class*=" icon-"],
[class^=icon-] {
    font-family: icomoon!important;
    speak: none;
    font-style: normal;
    
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}



body {
  color: #000;
  font-family:Raleway;
  font-weight: 100;
  font-size:15px;

  font-weight: bold;

 height:100%;
  width:100%;

margin:0;
  overflow:hidden;
}






#content {
  position: absolute;
}

body{
  #container{
    .social {
      padding:0;
      left:50px;
      bottom:-50px;
      position: absolute;
        li{
        display: inline-block; 
         margin-right:25px;
         a{
           color : white;
           text-decoration: none;
           .icon-facebook:before {
  content: "\ea90";

  transition: 0.5s;
}&:hover{
color:#f66120;}
.icon-twitter:before {
  content: "\ea96";
  
    transition: 0.5s;
}
&:hover{
color:#f66120;}
.icon-google3:before {
  content: "\ea8a";
  transition: 0.5s;
}
&:hover{
  color:#f66120;
}

         }     
        }     
      
    }
    img{
          position: absolute;
          left: 50px;
          z-index: 2;
          width:2px;
          height:0px;
          top:50%;
          margin-top:-100px;
         
        }
    
      #welcome{
        opacity: 0;

  width:900px;
 padding-left: 20px;
 
  color:white;
 font-size:18pt;
 position :absolute;
 top:50%;
 margin-top:-50px;
 left:50px;
     #lastSentence{
       font-family: 'Raleway';
      margin: 0;
    font-weight: 400;
    font-size: 14pt;
   

    }
    #firstSentence{
      font-weight: 500;
      font-size: 22pt;
      margin: 0;
      margin-bottom: 8px;
        margin-top:2px;
    }
          #universe{
          text-transform: uppercase;
              
          font-family: 'Raleway';
           font-weight: 800;
          }
          
      }
      #content{

top:50%;
margin-top:-105px;

    width:500px;

          left : 70px;
          h2{
            margin:0;
          }
          span{
            font-family: Raleway;
            font-weight:600;

          }
        #contentTitle{
          font-family: Raleway;
        
          color:white;
          opacity: 1;
          font-weight: 200;
          letter-spacing: 1.5px;
          font-size: 26pt;
          span{
            color:#F66120;
          }    
          div{
            font-size: 12pt;
            display: inline-block;
          }
         
        }
        #subtitle{
          letter-spacing: 1.5px;          
          margin:0;    
          font-size: 16pt;      
          font-family: Raleway;
          font-weight:200;
          color:white;
        }
        #description{ 
          color:white;
          letter-spacing: 1.5px; 
           font-family: Raleway;
        font-weight: 200;
        font-size: 16pt;
        span{
            color:#F66120;
        } 
        div{
          color:#acacac;
          font-size: 10pt;


        }
        a{
          color:white;
           line-height: 10px;

          transition: 0.3s;
        }
        a:hover{
          line-height: 11px;
          font-weight: 500;
        }
      }
     }
   }
}


